﻿.centerText {
    text-align: center;
}

.centerElement {
    margin:auto;
    border: 2px solid black;
}

.font {
    font-size: 28px;
}

horizontalMargin {
    margin-left: .25em;
    margin-right: .25em;
}

.leftAlignText {
    text-align:left;
    padding-left:.4em;
}

.popup {
    position:fixed;
    height:12em;
    width:24em;
    margin-left:-12em;
    left:50%;
    background-color:#38A1F3;
    border: 2px solid white;
    color: white;
}

.rightAlignText {
    text-align: right;
    padding-right:.4em;
}

.rightSpace {
    margin-right:1em;
}

verticalmargin {
    margin-top: .25em;
    margin-bottom: .25em;
}

body {
    font-size: 28px;
    background-color: #E1E8ED;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: dodgerblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

li a:hover {
    background-color: darkgrey;
}

div {
    text-align: center;
    font-size: 20px;
}